_export:
  !include : '_config.yml'
  dry_run: false

+promote:
  sh>: |
    set -euo pipefail

    # Read vars safely under set -u (in case they are not provided)
    set +u
    RUN_MODE="$run_mode"
    ALLOW_PROMOTE="$allow_promote"
    OVERRIDE="$promote_run_id"
    set -u

    # Defaults: avoid bash-style parameter expansion
    if [ -z "$RUN_MODE" ]; then RUN_MODE="unset"; fi
    if [ -z "$ALLOW_PROMOTE" ]; then ALLOW_PROMOTE="unset"; fi

    echo "[PROMOTE GUARD] run_mode=$RUN_MODE allow_promote=$ALLOW_PROMOTE" >&2

    if [ "$RUN_MODE" != "prod" ]; then
      echo "[PROMOTE] skipped: promote allowed only in prod (run_mode=$RUN_MODE)" >&2
      exit 0
    fi

    if [ "$ALLOW_PROMOTE" != "true" ]; then
      echo "[PROMOTE] skipped: allow_promote must be true (allow_promote=$ALLOW_PROMOTE)" >&2
      exit 0
    fi

    BASE_LAKE="$(printenv DISCOGS_DATA_LAKE || true)"
    if [ -z "$BASE_LAKE" ]; then
      echo "ERROR: DISCOGS_DATA_LAKE is not set" >&2
      exit 2
    fi

    PROMOTE_RUN_ID="$run_id"
    if [ -n "$OVERRIDE" ]; then
      PROMOTE_RUN_ID="$OVERRIDE"
    fi

    if [ -z "$PROMOTE_RUN_ID" ]; then
      echo "ERROR: PROMOTE_RUN_ID is empty" >&2
      exit 2
    fi

    echo "==============================================" >&2
    echo " PROMOTE" >&2
    echo " BaseLake: $BASE_LAKE" >&2
    echo " Run:      $PROMOTE_RUN_ID" >&2
    echo " Active:   $BASE_LAKE/active -> $BASE_LAKE/_runs/$PROMOTE_RUN_ID" >&2
    echo " dry_run:  $dry_run" >&2
    echo "==============================================" >&2

    if [ "$dry_run" = "true" ]; then
      echo "[DRY-RUN] Would run: $project_root/scripts/promote_run_to_active.sh $PROMOTE_RUN_ID" >&2
      exit 0
    fi

    "$project_root/scripts/promote_run_to_active.sh" "$PROMOTE_RUN_ID"
